# ============================================================
# HTTPS vhost for api.genieinprompt.app
#
# Prerequisites before activating this file:
#   1. Point api.genieinprompt.app A record → 72.61.17.215
#   2. Run Certbot: certbot certonly --webroot -w /var/www/certbot \
#                    -d api.genieinprompt.app
#   3. Rename this file from ssl.conf.disabled → ssl.conf
#   4. Reload nginx:  docker compose -f docker-compose.prod.yml exec nginx nginx -s reload
# ============================================================

server {
    listen 443 ssl http2;
    server_name api.genieinprompt.app;

    # ---- SSL ----
    ssl_certificate     /etc/letsencrypt/live/api.genieinprompt.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.genieinprompt.app/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # ---- Security headers ----
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self)" always;
    add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; frame-ancestors 'none';" always;
    add_header Access-Control-Allow-Origin "https://genieinprompt.app" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept" always;
    add_header Access-Control-Max-Age "86400" always;

    # ---- API proxy ----
    location /api/ {
        limit_req zone=api burst=50 nodelay;

        proxy_pass             http://nestjs_backend;
        proxy_http_version     1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout    90s;
        proxy_send_timeout    90s;
        proxy_connect_timeout 30s;
        proxy_buffering off;
    }

    # ---- Auth (stricter rate limit) ----
    location /api/v1/auth/ {
        limit_req zone=auth burst=10 nodelay;

        proxy_pass             http://nestjs_backend;
        proxy_http_version     1.1;
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Swagger (disabled in production) ----
    location /api/docs { return 404; }

    # ---- Health ----
    location = /health {
        access_log off;
        proxy_pass http://nestjs_backend/api/v1/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # ---- Root → Vercel PWA ----
    location = / {
        return 302 https://genieinprompt.app/;
    }

    # ---- CORS preflight + catch-all ----
    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "https://genieinprompt.app" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }
        return 404;
    }

    # ---- WebSocket / Socket.IO ----
    location /socket.io/ {
        proxy_pass             http://nestjs_backend;
        proxy_http_version     1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host       $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    # ---- Block dotfiles ----
    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
}
